# BCI

./: README  README.md  build.gradle  script.sql  tips.txt
api/: TestBCI.api
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/constant/: Constants.java
src/main/java/com/example/demo/controller/: CommentsController.java  DemoController.java
src/main/java/com/example/demo/domain/: Comment.java  UserPhones.java  UserRequest.java
src/main/java/com/example/demo/dto/: CommentDTO.java  UserPhonesDTO.java  UserPhonesResponsesDTO.java  UserRequestDTO.java  UserResponsesDTO.java
src/main/java/com/example/demo/exception/: CustomControllerAdvice.java  CustomDataNotFoundException.java  CustomErrorException.java  CustomParameterConstraintException.java  ErrorResponse.java
src/main/java/com/example/demo/model/: FindUserRequest.java  Phones.java  UserRequest.java  UserResponses.java
src/main/java/com/example/demo/repository/: CommentRepository.java  DemoPhoneRepository.java  DemoRepository.java
src/main/java/com/example/demo/services/: CommentService.java  DemoPhonesService.java  DemoService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Demo1ApplicationTests.java
